# checkers

./: .gitignore  Checkers.sln  LICENSE  README.md  checkers.drawio  package-lock.json
AIPlayers/: AIPlayers.csproj  Class1.cs
AIPlayers/Algorithms/AnthropicClaude/: AnthropicMessageExtensions.cs  AntrophicClaude.cs  PlayerChat.cs  Rules.cs
AIPlayers/Algorithms/Dummy/: DummyAi.cs
AIPlayers/Algorithms/Llama/: Laama31.cs  Laama31Configuration.cs  PlayerChat.cs  Rules.cs
AIPlayers/Algorithms/OpenAIGpt4Turbo/: OpenAiGpt4Turbo.cs  PlayerChat.cs  RefereeChat.cs  (+1 more)
AIPlayers/Extensions/: PositionDtoExtensions.cs  ServiceCollectionExtension.cs  ServiceProviderExtensions.cs
AIPlayers/MessageHub/: AIAlgorithm.cs  AIAlgorithmFactory.cs  AiAlgorithmConfiguration.cs  AiAlgorithmContext.cs  AiAlgorithmMoveFailed.cs  Configuration.cs  Hub.cs  MassTransitMoveClient.cs  MassTransitStatusPublisher.cs  MoveClient.cs  ScopedConfiguration.cs  ScopedHubContext.cs  Services.cs  StatusPublisher.cs
AIPlayers/Players/: AIPlayer.cs  Algorithm.cs  AlgorithmConfiguration.cs  AlgorithmPlayer.cs  AlgorithmPlayerFactory.cs  AlgorithmPlayers.cs
AIPlayers/Repository/: AIPlayerRepository.cs  InMemoryAIPlayerRepository.cs
Domain/: Board.cs  BoardSnapshot.cs  Configuration.cs  Domain.csproj  False.cs  Game.cs  Participant.cs  Participation.cs  Piece.cs  Player.cs  Position.cs  Square.cs  SquareSnapshot.cs  True.cs
Domain/Chessboard/: Board.cs  BoardRepository.cs  BoardSnapshot.cs  ClassicBoardFactory.cs  GameBoard.cs  ParticipantExtensions.cs  Participants.cs  Position.cs  Square.cs  SquareSnapshot.cs
Domain/Configurations/: BoardSize.cs  Checkers8x8.cs  Configuration.cs  PieceRules.cs  RuleFactory.cs
Domain/Errors/: SquareEmpty.cs  SquareOccupied.cs
Domain/Exceptions/: InvalidBoardState.cs
Domain/Game/: GameInstance.cs  Participant.cs  Participation.cs  Player.cs
Domain/GameStates/: ClassicGameState.cs  GameState.cs  GameStateSnapshot.cs  Move.cs
Domain/Lobby/: BoardFactory.cs  GameLobby.cs  GameLobbyRepository.cs
Domain/Log/: Move.cs
Domain/PieceMoves/: Move.cs  PieceMove.cs  PieceMoveFactory.cs  PossibleMove.cs
Domain/Pieces/: Color.cs  King.cs  Man.cs  ObservablePiece.cs  Piece.cs  PieceFactory.cs
Domain/Repository/: BoardRepository.cs  GameRepository.cs
Domain/Shared/: Color.cs  Participant.cs  Player.cs  PositionMapping.cs
DomainTests/: Board8X8Tests.cs  BoardSizeTests.cs  ClassicTests.cs  DomainTests.csproj  EmptyBoard8X8Tests.cs  GameTests.cs  PositionTests.cs  SquareTests.cs  TrueTests.cs
DomainTests/Chessboard/: BoardMoveTests.cs  BoardPossibleMovesTests.cs  BoardSizeTests.cs  BoardTests.cs  ClassicTests.cs  EmptyBoard8X8Tests.cs  GameBoardBugsTests.cs  GameBoardMoveTests.cs  GameBoardPossibleMovesTests.cs  GameBoardTests.cs  ParticipantsTests.cs  PositionTests.cs  SquareTests.cs
DomainTests/Classic/: BaseManMovementTests.cs
DomainTests/Extensions/: BoardAssert.cs  BoardSnapshotExtensions.cs  MoveAssert.cs  TestConfiguration.cs  TestSquare.cs
DomainTests/Game/: GameInstanceTests.cs
DomainTests/GameStates/: ClassicGameStateTests.cs
DomainTests/Lobby/: GameLobbyTests.cs
DomainTests/Pieces/: KingTests.cs  ManTests.cs  WhiteManTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BoardController.cs  BoardControllerLegacy.cs  BoardLobbyController.cs  GameController.cs  LobbyController.cs
WebApi/Dto/: ActionResult.cs  BoardDto.cs  ErrorDto.cs  HeaderPlayer.cs  MoveDto.cs  PositionDto.cs
WebApi/Extensions/: AIPlayerExtensions.cs  BoardExtensions.cs  ColorExtensions.cs  GameLobbyExtensions.cs  LobbyStatusExtensions.cs  MoveExtensions.cs  MoveLogEntryExtensions.cs  ParticipantExtensions.cs  PieceExtensions.cs  PositionExtensions.cs  SquareSnapshotExtensions.cs
WebApi/Hubs/: AiStatusHub.cs  AiStatusHubClient.cs  BoardHub.cs  BoardHubClient.cs  DashboardHub.cs  DashboardHubClient.cs  LobbyHub.cs  LobbyHubClient.cs
WebApi/Players/: AiPlayersList.cs  ApiPlayer.cs  HeaderPlayer.cs  NotifiablePlayer.cs  PlayerFactory.cs  SignalRPlayer.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: BoardRepository.cs  GameLobbyListRepository.cs  GameRepository.cs  InMemoryBoardRepository.cs  InMemoryGameRepository.cs
WebApi/Results/: ActionResult.cs  NullableActionResult.cs
WebApi/Service/: BoardService.cs  GameBoard.cs  GameBoardFactory.cs  GameLobbby.cs  GameLobbyService.cs
WebApi/Settings/: AnthropicSettings.cs  InMemoryStorageSettings.cs  LlamaSettings.cs  OpenAISettings.cs
(+338 files in other folders)
